Palo Alto Traffic CCS Log Fields:
  type: csv
  lib: custom
  description: Palo Alto Traffic CCS Log Fields
  fields:
    - panw__panos__future_use_0
    - event__created
    - observer__serial_number
    - event__module
    - event__action
    - panw__panos__future_use_1
    - timestamp
    - source__ip
    - destination__ip
    - source__nat__ip
    - destination__nat__ip
    - rule__name
    - source__user__name
    - destination__user__name
    - network__application
    - panw__panos__virtual_system
    - observer__ingress__zone
    - observer__egress_zone
    - observer__ingress__interface__name
    - observer__egress__interface__name
    - panw__panos__log_action
    - panw__panos__future_use_2
    - panw__panos__flow_id
    - panw__panos__repeat_count
    - source__port
    - destination__port
    - source__nat__port
    - destination__nat__port
    - panw__panos__flags
    - network__transport
    - event__outcome
    - network__bytes
    - source__bytes
    - destination__bytes
    - network__packets
    - event__start
    - event__duration
    - url__category
    - panw__panos__future_use_3
    - event__sequence
    - panw__panos__action_flags
    - source__geo_name
    - destination__geo__name
    - panw__panos__future_use_4
    - destination__packets
    - source__packets
    - panw__panos__session_end_reason
    - panw__panos__device_group_hierarchy_level_1
    - panw__panos__device_group_hierarchy_level_2
    - panw__panos__device_group_hierarchy_level_3
    - panw__panos__device_group_hierarchy_level_4
    - panw__panos__virtual_system_name
    - observer__hostname
    - panw__panos__action_source
    - panw__panos__source_vm_uuid
    - panw__panos__panw__panos__destination_vm_uuid
    - panw__panos__tunnel_id_imsi
    - panw__panos__monitor_tag_imei
    - panw__panos__parent_session_id
    - panw__panos__parent_start_time
    - panw__panos__tunnel_type
    - panw__panos__sctp_association_id
    - panw__panos__sctp_chunks
    - panw__panos__sctp_chunks_sent
    - panw__panos__sctp_chunks_received
  tags: palo alto,traffic,ccs
Palo Alto Threat CCS Log Fields:
  type: csv
  lib: custom
  description: Palo Alto Threat CCS Log Fields
  fields:
    - panw__panos__future_use_0
    - event__created
    - observer__serial_number
    - event__module
    - event__action
    - panw__panos__future_use_1
    - timestamp
    - source__ip
    - destination__ip
    - source__nat__ip
    - destination__nat__ip
    - rule__name
    - source__user__name
    - destination__user__name
    - network__application
    - panw__panos__virtual_system
    - observer__ingress__zone
    - observer__egress__zone
    - observer__ingress__interface__name
    - observer__egress__interface__name
    - panw__panos__log_action
    - panw__panos__future_use_2
    - panw__panos__flow_id
    - panw__panos__repeat_count
    - source__port
    - destination__port
    - source__nat__port
    - destination__nat__port
    - panw__panos__flags
    - network__transport
    - event__outcome
    - url__domain
    - panw__panos__hreat_id
    - url__category
    - log__level
    - panw__panos__direction
    - event__sequence
    - panw__panos__action_flags
    - panw__panos__source_location
    - panw__panos__destination_location
    - panw__panos__future_use_3
    - panw__panos__content_type
    - panw__panos__pcap_id
    - panw__panos__file_digest
    - panw__panos__cloud
    - panw__panos__url_index
    - panw__panos__user_agent
    - panw__panos__file_type
    - panw__panos__x_forwarded_for
    - panw__panos__referer
    - panw__panos__sender
    - panw__panos__subject
    - panw__panos__recipient
    - panw__panos__report_id
    - panw__panos__device_group_hierarchy_level_1
    - panw__panos__device_group_hierarchy_level_2
    - panw__panos__device_group_hierarchy_level_3
    - panw__panos__device_group_hierarchy_level_4
    - panw__panos__virtual_system_name
    - observer__hostname
    - panw__panos__future_use_4
    - panw__panos__source_vm_uuid
    - panw__panos__destination_vm_uuid
    - panw__panos__http_method
    - panw__panos__tunnel_id_imsi
    - panw__panos__monitor_tag_imei
    - panw__panos__parent_session_id
    - panw__panos__parent_start_time
    - panw__panos__tunnel_type
    - panw__panos__threat_category
    - panw__panos__content_version
    - panw__panos__future_use_5
    - panw__panos__sctp_association_id
    - panw__panos__payload_protocol_id
    - panw__panos__http_headers
  tags: palo alto,traffic,ccs
