functions:
  - id: serde
    filter: "true"
    disabled: null
    conf:
      mode: extract
      type: csv
      srcField: message
      dstField: __tmp
      fields:
        - panw__panos__future_use_0
        - event__created
        - observer__serial_number
        - event__module
        - event__action
        - panw__panos__future_use_1
        - timestamp
        - source__ip
        - destination__ip
        - source__nat__ip
        - destination__nat__ip
        - rule__name
        - source__user__name
        - destination__user__name
        - network__application
        - panw__panos__virtual_system
        - observer__ingress__zone
        - observer__egress_zone
        - observer__ingress__interface__name
        - observer__egress__interface__name
        - panw__panos__log_action
        - panw__panos__future_use_2
        - panw__panos__flow_id
        - panw__panos__repeat_count
        - source__port
        - destination__port
        - source__nat__port
        - destination__nat__port
        - panw__panos__flags
        - network__transport
        - event__outcome
        - network__bytes
        - source__bytes
        - destination__bytes
        - network__packets
        - event__start
        - event__duration
        - url__category
        - panw__panos__future_use_3
        - event__sequence
        - panw__panos__action_flags
        - source__geo_name
        - destination__geo__name
        - panw__panos__future_use_4
        - destination__packets
        - source__packets
        - panw__panos__session_end_reason
        - panw__panos__device_group_hierarchy_level_1
        - panw__panos__device_group_hierarchy_level_2
        - panw__panos__device_group_hierarchy_level_3
        - panw__panos__device_group_hierarchy_level_4
        - panw__panos__virtual_system_name
        - observer__hostname
        - panw__panos__action_source
        - panw__panos__source_vm_uuid
        - panw__panos__panw__panos__destination_vm_uuid
        - panw__panos__tunnel_id_imsi
        - panw__panos__monitor_tag_imei
        - panw__panos__parent_session_id
        - panw__panos__parent_start_time
        - panw__panos__tunnel_type
        - panw__panos__sctp_association_id
        - panw__panos__sctp_chunks
        - panw__panos__sctp_chunks_sent
        - panw__panos__sctp_chunks_received
  - id: eval
    filter: "true"
    disabled: false
    conf:
      add:
        - disabled: false
          name: __tmp.cribl__config_ver
          value: C.confVersion
        - disabled: false
          name: __tmp.cribl__worker__type
          value: __env.CRIBL_WORKER_DIST_MODE
        - disabled: false
          name: __tmp.cribl__worker.id
          value: __env.CRIBL_WORKER_ID
        - disabled: false
          name: __tmp.cribl__worker__group
          value: __env.CRIBL_GROUP_ID
        - disabled: false
          name: __tmp.cribl__input_id
          value: __inputId
        - disabled: false
          name: __tmp.cribl__output_id
          value: __outputId
        - disabled: false
          name: __tmp.cribl__pipelines
          value: cribl_pipe
  - id: code
    filter: "true"
    disabled: null
    conf:
      maxNumOfIterations: 5000
      activeLogSampleRate: 1
      useUniqueLogChannel: false
      code: >-
        /**
         * Converts a flat JavaScript object into a nested one based on the presence of double underscores (`__`) in the keys.
         *
         * @param {Object} jsonObj - The flat JavaScript object to be converted to a nested structure.
         * @returns {Object} - The nested JavaScript object.
         */
        function convertToNestedJSON(jsonObj) {
          try {
            // Initialize an empty object for the nested structure
            const nestedObj = {};

            // Iterate through each key in the flat object
            for (let key in jsonObj) {
              // Split the key into an array using double underscores as delimiters
              const nestedKeys = key.split('__');
              
              // Initialize a reference to the current object in the nested structure
              let currentObj = nestedObj;

              // Iterate through the nested keys, creating nested objects as needed
              for (let i = 0; i < nestedKeys.length - 1; i++) {
                const nestedKey = nestedKeys[i];

                // Create a nested object if the key doesn't exist in the current object
                if (!(nestedKey in currentObj)) {
                  currentObj[nestedKey] = {};
                }

                // Move the reference to the newly created nested object
                currentObj = currentObj[nestedKey];
              }

              // Assign the value of the original flat object to the final nested key
              currentObj[nestedKeys[nestedKeys.length - 1]] = jsonObj[key];
            }

            // Return the resulting nested object
            return nestedObj;
          } catch (error) {
            // Log the error using __e.cribl_code_error field
            __e.cribl_code_error = `An error occurred during the conversion: ${error.message}`;
            
            // You can handle the error as needed, e.g., throw it again or return a default value
            return {};
          }
        }


        // Add ECS Schema

        __e.__tmp.ecs__version = "8.10.0";


        // Example usage: Convert the 'TMP' property of '__e' to a nested structure

        __e.__schema = convertToNestedJSON(__e.__tmp);


        // Add logic for outcome

        __e.__schema.event.outcome = (__e.__schema.event.outcome = 'allow') ? 'success' : 'failure';


        // Move timestamp and remove old (__schema.@timestamp)

        __e.__schema['@timestamp'] = new Date(Date.parse(__e.__schema.timestamp)).toISOString();

        delete __e.__schema.timestamp;


        //Add Category (array)

        __e.__schema.event.category = ["network"]


        // Add original event to __schema.event.original

        __e.__schema.event.original = __e._raw;


        // Remove the __tmp

        delete __e.__tmp;


        // Add type (array)

        __e.__schema.event.type = ["connection", __e.__schema.event.action];


        //Remove PANOS Extensions

        delete __e.__schema.panw;
streamtags: []
groups: {}
asyncFuncTimeout: 1000
